/* roboto-100 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 100;
    src: url('../fonts/roboto-v30-latin-100.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* roboto-regular - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* roboto-500 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/roboto-v30-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* roboto-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/roboto-v30-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* roboto-900 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto-v30-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
 
  html{
    box-sizing: border-box;

  }
  *, *::before, *::after{
    box-sizing: inherit;
  }

  body{
  
    font-style: normal;
    font-weight: 900;
   
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color:black;
    
  }
  .wrapper{
    max-width: 1060px;
    margin: 0 auto;
  }
  .header{
    background-color:#ffe753
    ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    
  }
  .header__wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom:10px;
  }
  .header__list{
    display: flex;
    flex-wrap: wrap;
  }
  .header__item{
    margin-right: 82px;
    
    

  }
  
  .header__item:last-child{
    margin-right: 0px;
  }
  .header__link{
   
    font-style: normal;
    font-weight: 900;
   
    font-size:30px;
    line-height:medium;
    color: black;
    text-decoration: none;
  }
  .header__link:hover, .header__link:focus, .header__link:active{
    opacity: .69;
  }


  .intro{
    height: 70vh;
  
    padding-top: 60px;
  }
  .intro__title{
    background-color: rgba(229, 238, 145, 0.314);
    font-weight:500;
    font-size: 50px;
    line-height: 60px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:rgba(161, 59, 148, 0.295);
    
    font-style: normal;
    padding-top: 15px;
    padding-bottom:15px ;
    padding-left: 30px;
    text-align: center;
    padding-bottom: 15px;
    
}
   .intro__text{
    background-color: #D9D9D9;
    font-weight:500;
    font-size: 24px;
    line-height: 60px;
    
    font-style: normal;
    padding-top: 15px;
    padding-bottom:10px ;
    padding-left: 30px;
    padding-right:30px;
    line-height: 40px;
    color: black;
   }
   .intro__img{
    background-color: #D9D9D9;
    padding-top: 15px;
    padding-bottom:10px ;
    padding-left: 30px;
    padding-right:30px;
    margin-left:50px;;
    border-width: 10px;
    border-bottom: #A4195A;
    
    


   }
   .intro__text2{
    background-color: #D9D9D9;
    font-weight:500;
    font-size: 24px;
    line-height: 60px;
    
    font-style: normal;
    padding-top: 15px;
    padding-bottom:10px ;
    padding-left: 30px;
    padding-right:30px;
    line-height: 35px;
    
   }
   .link{
    background-color: #D9D9D9;
    font-weight:500;
    font-size: 24px;
    line-height: 60px;
    
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../fonts/roboto-v30-latin-900.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
    
    line-height:medium;
    color: black;
    text-decoration: none;
   }
   .link:hover, .link:focus, .link:active{
    opacity: .69;
   }
   a{
    text-decoration: none;
   }
   .intro__text3{
    background-color: white;
    font-weight:500;
    font-size: 24px;
    line-height: 60px;
    
    font-style: normal;
    padding-top: 15px;
    padding-bottom:10px ;
    padding-left: 30px;
    padding-right:30px;
    line-height: 40px;
    color: black;
   }
  

